PORT=5000
MONGO_URI=mongodb+srv://shopdientu:1234@nodeexpressproject.oqmog.mongodb.net/framework-typescript?retryWrites=true&w=majority
POSTGRES_DATABASE=shopdientu
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
TOKEN_SECRET=Toikhongbiet!2
COOKIE_NAME=shop-cookie
MONGO_SESSION=mongodb+srv://shopdientu:1234@nodeexpressproject.oqmog.mongodb.net/session?retryWrites=true&w=majority
CORS_DEV=http://localhost:3000
CORS_PRO=vercel.app

